<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="description" content="服务于中国实体产业">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="keywords" content="GOS中国·国金公链,国金,国金公链,中国国金公链,公链,GOS,GOS中国国金公链,实体产业公链,中国国情公链,中国国金">
  <title>GOS中国·国金公链-下载APP</title>
  <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      background: #010101;
      /* background: #070621; */
      font-size: 14px;
      font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, SimSun, sans-serif;
      font-weight: 200;
      color: #fff;
      text-align: center;
    }

    a {
      text-decoration: none;
    }

    h2{
      font-weight: 200;
      margin: 30px 0;
    }

    .content {
      min-height: 667px;
    }

    .bg {
      background: url(images/bg.png) top center no-repeat;
    }

    .logo {
      padding: 44px 0 0 0;
      
    }
   
    .btn {
      background: #fff;
      color: #666;
      padding: 10px 20px;
      border-radius: 20px;
      box-shadow: 1px 2px 3px rgba(0, 0, 0, .1);
      display: inline-block;
      flex: 1;
    }

    p {
      /* margin: 10px auto 50px; */
      font-size: 13px;
    }

    img {
      width: auto;
      margin: 0 auto;
    }
    .logoImg{
        width: 200px;
        height: 31px;
      }
    .contentText{
      font-size: 15px;
    }
      .banner{
        padding: 0 0 33px 0;
      }
    .bannerImg{
      width: 258px;
      /* padding: 0 20px; */
    }
    .code-section {
      /* max-width: 500px;
      margin: 0 auto 20px;
      height: 240px; */
      padding: 0 0 33px 0;
    }
    .contentInfo {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center；
    }
    .contentInfo p{
      width: 280px;
      text-align: left;
    }
  
    .code-section p{
      font-size: 15px;
      
      /* margin: 20px auto; */
    }
    .contentInfoText{
      margin-top: 0;
    }
   

  </style>
</head>

<body>
  <div class="content bg">
    <div class="logo">
      <img src="images/logo.png" class="logoImg"/>
      <h2 style ="font-size: 15px">国金公链用户节点APP V0.1（IOS内测版）</h2>
    </div>
    <div class="banner">
      <img src="images/test.png" class="bannerImg"/>
      <!-- <p> 国金公链用户节点APP V0.1（IOS内测版）</p> -->
    </div>
    <div class="code-section">
        <a href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/zhudandanchrissy/gos_ios--test/master/manifest.plist" target="_blank" class="btn">点击下载APP</a>
      <!-- <div class="col">
        <img src="images/1.png" />
        <p>超级、产业节点APP <br>
          Android</p>
        <a href="http://images.goschain.cn/images/front/GOS_SN_IN.apk" target="_blank" class="btn">点击下载APP</a>
      </div>
      <div class="col">
        <img src="images/2.png" />
        <p>用户节点APP <br>
          Android</p>
        <a href="http://images.goschain.cn/images/front/GOS_UN.apk" target="_blank" class="btn">点击下载APP</a>
      </div> -->
    </div>
  <div class="contentInfo">
    <!-- <div class="contentText">
      <div class="titleText"> -->
        <p class="contentText">下载国金公链APP（iOS系统）测试版的方法：</p>
      <!-- </div> -->
      <!-- <div > -->
          <p>1. 点击下载按钮，点击安装即可下载国金公链APP（iOS系统）。</p>
        <p class="contentInfoText">2. 如果是 iOS9 以上的版本，启动 App 时会提示“未受信任的企业级开发者”，只要在手机系统里“设置”->“通用”->“设备管理”->“企业级应用”中点击信任即可。</p>
        <p class="contentInfoText">3. 如果设备已安装，无法下载或更新，需进行卸载后重新安装。</p>
        <!-- </div>
    </div> -->
    <p>提示：内测期间国金公链内节点用户的算力资源真实有效。</p>
  </div>
  

  </div>
  </body>

</html>